{
	"name": "messaging",
	"displayName": "messaging",
	"description": "get started on a webview extension template",
	"version": "0.0.1",
	"publisher": "com.axiommd",
	"type": "module",
	"scripts": {
		"build": "tsc && vite build"
	},
	"dependencies": {
	},
	"devDependencies": {
		"typescript": "^4.9.5"
	}
}
